{
  "actual_execution_time_local": "2026-10-05T21:15:38.683723-04:00",
  "actual_execution_time_utc": "2026-10-06T01:15:38.683723+00:00",
  "artifacts": {
    "journal-integration.json": "native OpenSSH journal detection, capacity, audit, reboot, and cursor-resume assertions",
    "listeners.json": "controlled TCP listener, process identity, unit attribution, and permission-gap assertions",
    "service.json": "successful fixed collector deployment and runtime boundary assertions"
  },
  "binary_sha256": "7957faae95ef88f70d3b4361d404a6c4dc3608f25b441e1f07ceccd16bb15a51",
  "environment": {
    "guest": "Canonical Ubuntu 24.04 ARM64 20260926 cloud image",
    "guest_image_sha256": "1d6bffe64b848468ac97f821d369a4846d983de1800ccf6b5ec8853e85cefc55",
    "kernel": "Linux 6.8.0-142-generic",
    "network_exposure": "dynamic 127.0.0.1-only SSH forwarding",
    "systemd": "255.4-1ubuntu8.17",
    "virtualization": "QEMU 8.2.2 TCG in unprivileged Docker tools container"
  },
  "not_proven": [
    "public VPS deployment",
    "physical power-loss durability",
    "long-term unattended operation",
    "network transport or privileged response execution"
  ],
  "runner_sha256": "b906838d3fd9dad275bf979560351b5dacc1b1184e5c36852ece71c421f5354a",
  "runs": {
    "collector_service": {
      "actual_execution_time_utc": "2026-10-06T01:15:38.683723+00:00",
      "source_commit": "dcf25ebc1a68418dd812903b20edb61202f9efef"
    },
    "journal_reboot": {
      "actual_execution_time_utc": "2026-10-06T01:22:42.645059+00:00",
      "binary_sha256": "61d86e98257ced505baf65db2a682153057255cf6c7b054c9d777c68b92f712c",
      "runner_sha256": "2a27467da7dbd4687d2e4c8fd6321fc32c70d978456a4027c7c8c64412b6bf4c",
      "source_commit": "e35b60b29343cd54fb7aa552080f5f540a41b932"
    },
    "listeners": {
      "actual_execution_time_utc": "2026-10-06T01:36:19.952839+00:00",
      "binary_sha256": "ef0c7ca6009c7e07b0c24c92b73c7fb0b5e9e51710f36859600de114b6873f5e",
      "runner_sha256": "668c0b7f60011906e807c462102a2e6069b0b669d9a95571353b98cba67ce3ee",
      "source_commit": "9b7bd604cd22e5fe49a3ef96dc72a2565bc2a7cf"
    }
  },
  "schema_version": 1,
  "scope": [
    "real separate Linux kernel and systemd PID 1",
    "dedicated local integration VM only",
    "synthetic authentication activity, not production telemetry"
  ],
  "type": "watchhouse_evidence_manifest",
  "worktree_dirty_at_build": false
}
